##
# -   NETCONFPATH: This environment variable needs to be set to a directory. It defaults to /etc/cni/net.d. The cnitool searches for CNI configuration files in this directory according to the following priorities:
#         i.  Search files with the extension *.conflist, representing a list of plugin configurations.
#         ii. If there are no *.conflist files in the directory, search files with the extension *.conf or *.json, representing a single plugin configuration.

#     It loads all the CNI configuration files in this directory and if it finds a CNI configuration with the network name given to the cnitool it returns the corresponding CNI configuration, else it returns nil.

# -   CNI_PATH: For a given CNI configuration cnitool will search for the corresponding CNI plugin in this path.
##
NETCONFPATH=/etc/cni/net.d
CNI_PATH=/opt/cni/bin       